<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.toyproject.presenter.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionGoToFindId"
            app:destination="@id/findIdFragment" />
        <action
            android:id="@+id/actionGoToSignUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/actionGoToFriendList"
            app:destination="@id/friendListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/findIdFragment"
        android:name="com.example.myapplication.toyproject.presenter.login.findid.FindIdFragment"
        android:label="fragment_find_id"
        tools:layout="@layout/fragment_find_id" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication.toyproject.presenter.login.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.myapplication.toyproject.presenter.chatting.FriendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list">
        <action
            android:id="@+id/actionGotoAddListFragment"
            app:destination="@id/addListFragment" />
        <action
            android:id="@+id/actionGoToUserProfile"
            app:destination="@id/friendProfileFragment" />
        <action
            android:id="@+id/actionGoToSettingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/actionGoToMessengerFragment"
            app:destination="@id/messengerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.example.myapplication.toyproject.presenter.chatting.profile.friend.AddListFragment"
        android:label="AddListFragment"
        tools:layout="@layout/fragment_add_list">

    </fragment>
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.example.myapplication.toyproject.presenter.chatting.profile.friend.FriendProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="friend"
            app:argType="com.example.myapplication.data.model.ParcelableFriend" />
        <action
            android:id="@+id/actionGoToEditName"
            app:destination="@id/editNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.example.myapplication.toyproject.presenter.chatting.profile.EditNameFragment"
        android:label="EditNameFragment"
        tools:layout="@layout/fragment_edit_name">
        <action
            android:id="@+id/actionGoBackToUserProfile"
            app:destination="@id/friendProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.myapplication.toyproject.presenter.chatting.setting.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/actionGoToLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/friendListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionGoToOwnerProfileFragment"
            app:destination="@id/ownerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/messengerFragment"
        android:name="com.example.myapplication.toyproject.presenter.chatting.messenger.MessengerFragment"
        android:label="MessengerFragment" >
        <argument
            android:name="friend_args"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ownerProfileFragment"
        android:name="com.example.myapplication.toyproject.presenter.chatting.profile.owner.OwnerProfileFragment"
        android:label="OwnerProfileFragment" />
</navigation>