<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/friend_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/friend_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_blue_4"
                android:gravity="center"
                android:hint="content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friend_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="time"
                android:textSize="8sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/user_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/user_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="time"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_blue_4"
                android:gravity="center"
                android:hint="content"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>
</layout>