<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="설정">

    <PreferenceCategory
        android:iconSpaceReserved="false">
        <Preference
            android:key="logout"
            android:title="로그아웃" />
    </PreferenceCategory>

</PreferenceScreen>